1770551049286	Delete 4 resources
1770551294322	Delete resource 'CoDesignSoft2_system'
1770554884956	Delete 6 resources
1770591135403	Delete resource 'design_1_wrapper'
1770591586362	Delete 4 resources
1770591647170	Delete resource 'VitisPBD_system'
1770591906483	Delete resource 'design_1_wrapper'
1770591954185	Delete resource 'CoDesignSoft'
1770591960308	Delete resource 'CoDesignSoft_system'
1770593255045	Delete resource 'design_1_wrapper'
1770593261047	Delete resource 'CoDesignSoft/src/testbench.c'
1770593267530	Delete resource 'CoDesignSoft_system'
