<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="design1_adrien"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
design1_adrien
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="design1_adrien">
        <sdx:configuration sdx:name="design1_adrien"
                           sdx:displayName="design1_adrien"
                           sdx:defaultProcessorGroup="standalone_ps7_cortexa9_0"
                           sdx:runtimes="cpp">
            <sdx:description>design1_adrien</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="design1_adrien/boot/design1_adrien.bif"
                            sdx:readme="design1_adrien/boot/generic.readme"
                            sdx:qemuArguments="design1_adrien/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_ps7_cortexa9_0"
                            sdx:bif="design1_adrien/boot/design1_adrien.bif"
                            sdx:readme="design1_adrien/boot/generic.readme"
                            sdx:qemuArguments="design1_adrien/standalone_ps7_cortexa9_0/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_ps7_cortexa9_0"
                                sdx:displayName="standalone_ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="design1_adrien/standalone_ps7_cortexa9_0/bsplib/lib"
                        sdx:bspIncludePaths="design1_adrien/standalone_ps7_cortexa9_0/bspinclude/include"
                        sdx:bspConfig="design1_adrien/standalone_ps7_cortexa9_0/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
