<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1768495768870">
  <ports id="1" name="gmem1" type="PortType" coreId="1684104562" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="Layer4_Neurons_CPU" type="PortType" coreId="1684104562" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="Layer3_Neurons_CPU_622_1" type="PortType" coreId="1818455657" bitwidth="32">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="7" name="Layer3_Neurons_CPU_623_0" type="PortType" coreId="1684104562" bitwidth="32">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="8" name="Layer3_Neurons_CPU_623_1" type="PortType" coreId="1818455657" bitwidth="32">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="9" name="Layer3_Neurons_CPU_624_0" type="PortType" coreId="1818455657" bitwidth="32">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <ports id="10" name="Layer3_Neurons_CPU_624_1" type="PortType" coreId="1684104562" bitwidth="32">
    <dataOutputObjs>load</dataOutputObjs>
  </ports>
  <edges id="83" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="92" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="104" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1" is_back_edge="1"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="117" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="122" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="126" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="131" source_obj="//@ports.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="133" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="134" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="137" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="138" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="140" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="142" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="143" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="145" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="149" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="151" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="152" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="153" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="155" source_obj="//@regions.0/@basic_blocks.1/@node_objs.17" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.18"/>
  <edges id="156" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.19"/>
  <edges id="159" source_obj="//@regions.0/@basic_blocks.1/@node_objs.19" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.20"/>
  <edges id="160" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="162" source_obj="//@regions.0/@basic_blocks.1/@node_objs.20" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.21"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.1/@node_objs.21" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.22"/>
  <edges id="164" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.23"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.1/@node_objs.22" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="166" source_obj="//@regions.0/@basic_blocks.1/@node_objs.23" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.24"/>
  <edges id="167" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.25"/>
  <edges id="170" source_obj="//@regions.0/@basic_blocks.1/@node_objs.25" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.26"/>
  <edges id="171" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="173" source_obj="//@regions.0/@basic_blocks.1/@node_objs.26" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.27"/>
  <edges id="174" source_obj="//@regions.0/@basic_blocks.1/@node_objs.27" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.28"/>
  <edges id="175" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.29"/>
  <edges id="176" source_obj="//@regions.0/@basic_blocks.1/@node_objs.28" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="177" source_obj="//@regions.0/@basic_blocks.1/@node_objs.29" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.30"/>
  <edges id="178" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="179" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.31"/>
  <edges id="180" source_obj="//@regions.0/@basic_blocks.1/@node_objs.31" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="181" source_obj="//@regions.0/@basic_blocks.1/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.32"/>
  <edges id="182" source_obj="//@regions.0/@basic_blocks.1/@node_objs.32" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="183" source_obj="//@regions.0/@basic_blocks.1/@node_objs.24" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.33"/>
  <edges id="184" source_obj="//@regions.0/@basic_blocks.1/@node_objs.33" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="185" source_obj="//@regions.0/@basic_blocks.1/@node_objs.30" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.34"/>
  <edges id="186" source_obj="//@regions.0/@basic_blocks.1/@node_objs.34" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.35"/>
  <edges id="187" source_obj="//@regions.0/@basic_blocks.1/@node_objs.35" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.36"/>
  <edges id="192" source_obj="//@regions.0/@basic_blocks.1/@node_objs.36" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="193" source_obj="//@regions.0/@basic_blocks.1/@node_objs.37" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.38"/>
  <edges id="196" source_obj="//@regions.0/@basic_blocks.1/@node_objs.38" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.39"/>
  <edges id="197" source_obj="//@regions.0/@basic_blocks.1/@node_objs.39" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.40"/>
  <edges id="200" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="201" source_obj="//@regions.0/@basic_blocks.1/@node_objs.40" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <edges id="204" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.42"/>
  <edges id="207" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="208" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="209" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="210" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.37"/>
  <edges id="258" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="259" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="260" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="261" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="262" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.41"/>
  <blocks id="24" name="block_24" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_31</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="Layer4_Neurons_CPU_read" lineNumber="81" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." coreId="842019375" contextFuncName="calculateLayer4" bitwidth="64" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="81" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
      <dataInputObjs>Layer4_Neurons_CPU</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="trunc_ln" lineNumber="81" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." rtlName="trunc_ln_fu_268_p4" coreId="795111282" contextFuncName="calculateLayer4" bitwidth="62" opcode="partselect" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="81" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>sext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="sext_ln81" lineNumber="81" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." rtlName="sext_ln81_fu_278_p1" coreId="795111282" contextFuncName="calculateLayer4" bitwidth="64" opcode="sext" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="81" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="gmem1_addr" lineNumber="81" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." coreId="795111282" contextFuncName="calculateLayer4" bitwidth="32" opcode="getelementptr" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="81" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
      <dataInputObjs>sext</dataInputObjs>
      <dataOutputObjs>gmem1</dataOutputObjs>
      <dataOutputObjs>writereq</dataOutputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <dataOutputObjs>writeresp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="empty" lineNumber="81" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="writereq" coreId="113" contextFuncName="calculateLayer4" bitwidth="1" opcode="writereq" m_display="0" m_delay="14.6" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="81" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln81" lineNumber="81" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." coreId="841966703" contextFuncName="calculateLayer4" opcode="br" m_display="0" m_delay="1.03" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="81" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
      <controlInputObjs>block_31</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="../CoDesign/CoDesignSoft/src/funcLayers.h">
      <validLinenumbers>81</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="80" name="block_80" type="BlockType">
    <controlInputObjs>block_31</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="empty_45" lineNumber="95" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." coreName="m_axi" implIndex="m_axi" control="auto" opType="writereq" coreId="113" contextFuncName="calculateLayer4" bitwidth="1" opcode="writeresp" nodeLabel="67.0" nodeLatency="4" m_display="0" m_delay="14.6" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="95" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="_ln95" lineNumber="95" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." coreId="795111282" contextFuncName="calculateLayer4" opcode="ret" nodeLabel="71.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="95" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
    </node_objs>
    <fileValidLineNumbers fileName="../CoDesign/CoDesignSoft/src/funcLayers.h">
      <validLinenumbers>95</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="470" pipe_depth="66" RegionName="VITIS_LOOP_81_1">
    <basic_blocks id="31" name="block_31" type="BlockType">
      <controlInputObjs>block_24</controlInputObjs>
      <controlInputObjs>.split14</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_80</controlOutputObjs>
      <controlOutputObjs>.split14</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="i" lineNumber="81" originalName="i" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." coreId="1768107834" contextFuncName="calculateLayer4" bitwidth="7" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="81" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>.split14</controlInputObjs>
        <controlInputObjs>block_24</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="phi_mul" lineNumber="88" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." coreId="1882155363" contextFuncName="calculateLayer4" bitwidth="17" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="88" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>.split14</controlInputObjs>
        <controlInputObjs>block_24</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="add_ln81" lineNumber="81" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." rtlName="add_ln81_fu_289_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="calculateLayer4" bitwidth="7" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.38" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="81" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="icmp_ln81" lineNumber="81" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." rtlName="icmp_ln81_fu_295_p2" opType="icmp" coreId="792359464" contextFuncName="calculateLayer4" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.12" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="81" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="br_ln81" lineNumber="81" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." coreId="1768107834" contextFuncName="calculateLayer4" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="81" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>.split14</controlInputObjs>
        <controlInputObjs>block_80</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../CoDesign/CoDesignSoft/src/funcLayers.h">
        <validLinenumbers>81</validLinenumbers>
        <validLinenumbers>88</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="77" name=".split14" type="BlockType">
      <controlInputObjs>block_31</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_31</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="add_ln88_5" lineNumber="88" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." rtlName="add_ln88_5_fu_301_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="calculateLayer4" bitwidth="17" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.59" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="88" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="add_ln88" lineNumber="88" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." rtlName="add_ln88_fu_307_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="calculateLayer4" bitwidth="17" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.59" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="88" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="zext_ln88" lineNumber="88" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." rtlName="zext_ln88_fu_313_p1" coreId="841966703" contextFuncName="calculateLayer4" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="88" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="Layer3_Weights_CPU_addr" lineNumber="88" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." coreId="795111282" contextFuncName="calculateLayer4" bitwidth="17" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="88" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="Layer3_Weights_CPU_load" lineNumber="88" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." coreName="ROM" implIndex="auto" control="auto" opType="rom" coreId="95" contextFuncName="calculateLayer4" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="88" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="Layer3_Neurons_CPU_622_1_load" lineNumber="88" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." coreId="1882155363" contextFuncName="calculateLayer4" bitwidth="32" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="88" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>Layer3_Neurons_CPU_622_1</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="mul1_49_4" lineNumber="88" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." coreName="FMul_maxdsp" implIndex="maxdsp" control="auto" opType="fmul" coreId="30" contextFuncName="calculateLayer4" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="10.1" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="88" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="add_ln88_1" lineNumber="88" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." rtlName="add_ln88_1_fu_318_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="calculateLayer4" bitwidth="17" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.59" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="88" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="zext_ln88_1" lineNumber="88" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." rtlName="zext_ln88_1_fu_324_p1" coreId="1768107834" contextFuncName="calculateLayer4" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="88" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="Layer3_Weights_CPU_addr_1" lineNumber="88" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." coreId="795111282" contextFuncName="calculateLayer4" bitwidth="17" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="88" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="Layer3_Weights_CPU_load_1" lineNumber="88" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." coreName="ROM" implIndex="auto" control="auto" opType="rom" coreId="95" contextFuncName="calculateLayer4" bitwidth="32" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="88" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="Layer3_Neurons_CPU_623_0_load" lineNumber="88" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." coreId="1882155363" contextFuncName="calculateLayer4" bitwidth="32" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="88" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>Layer3_Neurons_CPU_623_0</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="mul1_49_4_1" lineNumber="88" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." coreName="FMul_maxdsp" implIndex="maxdsp" control="auto" opType="fmul" coreId="30" contextFuncName="calculateLayer4" bitwidth="32" opcode="fmul" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="10.1" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="88" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="add_ln88_2" lineNumber="88" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." rtlName="add_ln88_2_fu_339_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="calculateLayer4" bitwidth="17" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.59" m_topoIndex="25" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="88" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="zext_ln88_2" lineNumber="88" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." rtlName="zext_ln88_2_fu_345_p1" coreId="792359464" contextFuncName="calculateLayer4" bitwidth="64" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="88" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="Layer3_Weights_CPU_addr_2" lineNumber="88" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." coreId="1768107834" contextFuncName="calculateLayer4" bitwidth="17" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="88" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="Layer3_Weights_CPU_load_2" lineNumber="88" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." coreName="ROM" implIndex="auto" control="auto" opType="rom" coreId="95" contextFuncName="calculateLayer4" bitwidth="32" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="88" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="Layer3_Neurons_CPU_623_1_load" lineNumber="88" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." coreId="1882155363" contextFuncName="calculateLayer4" bitwidth="32" opcode="load" nodeLabel="5.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="88" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>Layer3_Neurons_CPU_623_1</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="52" name="mul1_49_4_2" lineNumber="88" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." coreName="FMul_maxdsp" implIndex="maxdsp" control="auto" opType="fmul" coreId="30" contextFuncName="calculateLayer4" bitwidth="32" opcode="fmul" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="10.1" m_topoIndex="33" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="88" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="add_ln88_3" lineNumber="88" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." rtlName="add_ln88_3_fu_350_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="calculateLayer4" bitwidth="17" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.59" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="88" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="zext_ln88_3" lineNumber="88" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." rtlName="zext_ln88_3_fu_367_p1" coreId="841966703" contextFuncName="calculateLayer4" bitwidth="64" opcode="zext" nodeLabel="7.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="88" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="Layer3_Weights_CPU_addr_3" lineNumber="88" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." coreId="841966703" contextFuncName="calculateLayer4" bitwidth="17" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="88" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="56" name="Layer3_Weights_CPU_load_3" lineNumber="88" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." coreName="ROM" implIndex="auto" control="auto" opType="rom" coreId="95" contextFuncName="calculateLayer4" bitwidth="32" opcode="load" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="88" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="57" name="Layer3_Neurons_CPU_624_0_load" lineNumber="88" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." coreId="1768107834" contextFuncName="calculateLayer4" bitwidth="32" opcode="load" nodeLabel="8.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="88" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>Layer3_Neurons_CPU_624_0</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="mul1_49_4_3" lineNumber="88" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." coreName="FMul_maxdsp" implIndex="maxdsp" control="auto" opType="fmul" coreId="30" contextFuncName="calculateLayer4" bitwidth="32" opcode="fmul" nodeLabel="8.0" nodeLatency="1" m_display="0" m_delay="10.1" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="88" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="add_ln88_4" lineNumber="88" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." rtlName="add_ln88_4_fu_356_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="calculateLayer4" bitwidth="17" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.59" m_topoIndex="30" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="88" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="zext_ln88_4" lineNumber="88" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." rtlName="zext_ln88_4_fu_376_p1" coreId="1768107834" contextFuncName="calculateLayer4" bitwidth="64" opcode="zext" nodeLabel="10.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="88" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="Layer3_Weights_CPU_addr_4" lineNumber="88" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." coreId="1882155363" contextFuncName="calculateLayer4" bitwidth="17" opcode="getelementptr" nodeLabel="10.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="88" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="Layer3_Weights_CPU_load_4" lineNumber="88" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." coreName="ROM" implIndex="auto" control="auto" opType="rom" coreId="95" contextFuncName="calculateLayer4" bitwidth="32" opcode="load" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="2.66" m_topoIndex="42" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="88" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="63" name="Layer3_Neurons_CPU_624_1_load" lineNumber="88" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." coreId="795111282" contextFuncName="calculateLayer4" bitwidth="32" opcode="load" nodeLabel="11.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="88" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>Layer3_Neurons_CPU_624_1</dataInputObjs>
        <dataOutputObjs>fmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="64" name="mul1_49_4_4" lineNumber="88" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." coreName="FMul_maxdsp" implIndex="maxdsp" control="auto" opType="fmul" coreId="30" contextFuncName="calculateLayer4" bitwidth="32" opcode="fmul" nodeLabel="11.0" nodeLatency="1" m_display="0" m_delay="10.1" m_topoIndex="45" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="88" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="65" name="add23_le_le" lineNumber="90" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="auto" opType="fadd" coreId="18" contextFuncName="calculateLayer4" bitwidth="32" opcode="fadd" nodeLabel="4.0" nodeLatency="2" m_display="0" m_delay="13.3" m_topoIndex="31" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="90" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>fmul</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="66" name="add25_le_le" lineNumber="90" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="auto" opType="fadd" coreId="18" contextFuncName="calculateLayer4" bitwidth="32" opcode="fadd" nodeLabel="7.0" nodeLatency="2" m_display="0" m_delay="13.3" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="90" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="67" name="add27_le_le" lineNumber="90" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="auto" opType="fadd" coreId="18" contextFuncName="calculateLayer4" bitwidth="32" opcode="fadd" nodeLabel="10.0" nodeLatency="2" m_display="0" m_delay="13.3" m_topoIndex="43" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="90" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>fadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="68" name="add29_le_le" lineNumber="90" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." coreName="FAddSub_fulldsp" implIndex="fulldsp" control="auto" opType="fadd" coreId="18" contextFuncName="calculateLayer4" bitwidth="32" opcode="fadd" nodeLabel="13.0" nodeLatency="2" m_display="0" m_delay="13.3" m_topoIndex="46" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="90" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataInputObjs>fmul</dataInputObjs>
        <dataOutputObjs>fpext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="69" name="conv" lineNumber="92" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." rtlName="fpext_32ns_64_1_no_dsp_1_U68" opType="fpext" coreId="841966703" contextFuncName="calculateLayer4" bitwidth="64" opcode="fpext" nodeLabel="16.0" m_display="0" m_delay="12.3" m_topoIndex="47" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="92" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>fadd</dataInputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="70" name="x_assign" lineNumber="92" originalName="x" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." coreName="DMul_maxdsp" implIndex="maxdsp" control="auto" opType="dmul" coreId="49" contextFuncName="calculateLayer4" bitwidth="64" opcode="dmul" nodeLabel="17.0" nodeLatency="3" m_display="0" m_delay="11.8" m_topoIndex="48" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="92" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>fpext</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="71" name="tmp" lineNumber="7" fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/src/c/tanhdouble.cpp" fileDirectory="R:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared" coreId="2147483647" contextFuncName="tanh" bitwidth="64" opcode="call" nodeLabel="21.0" nodeLatency="38" m_display="0" m_delay="10.6" m_topoIndex="49" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/src/c/tanhdouble.cpp" linenumber="7" fileDirectory="R:\ci\prod\2020.2\rdi_builds\continuous\2020_11_18_3064766\src\shared" functionName="tanh"/>
        <dataInputObjs>dmul</dataInputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
        <constName>generic_tanh_double_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="72" name="mul" lineNumber="92" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." coreName="DMul_maxdsp" implIndex="maxdsp" control="auto" opType="dmul" coreId="49" contextFuncName="calculateLayer4" bitwidth="64" opcode="dmul" nodeLabel="60.0" nodeLatency="3" m_display="0" m_delay="11.8" m_topoIndex="50" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="92" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>call</dataInputObjs>
        <dataOutputObjs>fptrunc</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="73" name="conv1" lineNumber="92" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." opType="fptrunc" coreId="1768107834" contextFuncName="calculateLayer4" bitwidth="32" opcode="fptrunc" nodeLabel="64.0" nodeLatency="1" m_display="0" m_delay="3.72" m_topoIndex="51" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="92" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>dmul</dataInputObjs>
        <dataOutputObjs>bitcast</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="74" name="bitcast_ln92" lineNumber="92" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." rtlName="m_axi_gmem1_WDATA" coreId="841966703" contextFuncName="calculateLayer4" bitwidth="32" opcode="bitcast" nodeLabel="66.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="92" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>fptrunc</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="75" name="gmem1_addr_write_ln92" lineNumber="92" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." coreName="m_axi" implIndex="UNSUPPORTED" control="auto" coreId="113" contextFuncName="calculateLayer4" opcode="write" nodeLabel="66.0" m_display="0" m_delay="14.6" m_topoIndex="53" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="92" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer4"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataInputObjs>bitcast</dataInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="76" name="br_ln0" coreId="1882155363" opcode="br" nodeLabel="66.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
        <controlInputObjs>block_31</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="../CoDesign/CoDesignSoft/src/funcLayers.h">
        <validLinenumbers>88</validLinenumbers>
        <validLinenumbers>90</validLinenumbers>
        <validLinenumbers>92</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="r:/ci/prod/2020.2/rdi_builds/continuous/2020_11_18_3064766/src/shared/hls/clib/hlsmath/src/c/tanhdouble.cpp">
        <validLinenumbers>7</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <ScheduleInfo time="45"/>
  <ScheduleInfo time="46"/>
  <ScheduleInfo time="47"/>
  <ScheduleInfo time="48"/>
  <ScheduleInfo time="49"/>
  <ScheduleInfo time="50"/>
  <ScheduleInfo time="51"/>
  <ScheduleInfo time="52"/>
  <ScheduleInfo time="53"/>
  <ScheduleInfo time="54"/>
  <ScheduleInfo time="55"/>
  <ScheduleInfo time="56"/>
  <ScheduleInfo time="57"/>
  <ScheduleInfo time="58"/>
  <ScheduleInfo time="59"/>
  <ScheduleInfo time="60"/>
  <ScheduleInfo time="61"/>
  <ScheduleInfo time="62"/>
  <ScheduleInfo time="63"/>
  <ScheduleInfo time="64"/>
  <ScheduleInfo time="65"/>
  <ScheduleInfo time="66"/>
  <ScheduleInfo time="67"/>
  <ScheduleInfo time="68"/>
  <ScheduleInfo time="69"/>
  <ScheduleInfo time="70"/>
  <ScheduleInfo time="71"/>
  <regnodes realName="Layer3_Weights_CPU_load_1_reg_429">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="Layer3_Neurons_CPU_624_0_load_reg_494">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="Layer3_Weights_CPU_addr_1_reg_414">
    <nodeIds>43</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_177">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="mul1_49_4_4_reg_524">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="Layer3_Neurons_CPU_622_1_load_reg_424">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="add_ln88_3_reg_454">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="Layer3_Weights_CPU_addr_reg_409">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln81_reg_400">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="mul1_49_4_3_reg_499">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="add_ln88_5_reg_404">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="conv_reg_539">
    <nodeIds>69</nodeIds>
  </regnodes>
  <regnodes realName="Layer3_Weights_CPU_load_reg_419">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="add_ln81_reg_395">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="add29_le_le_reg_534">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="conv1_reg_559">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="Layer3_Neurons_CPU_623_1_load_reg_469">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="mul1_49_4_2_reg_474">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="phi_mul_reg_188">
    <nodeIds>26</nodeIds>
  </regnodes>
  <regnodes realName="x_assign_reg_544">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="Layer3_Weights_CPU_addr_4_reg_509">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="add27_le_le_reg_529">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="add23_le_le_reg_479">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="Layer3_Weights_CPU_load_4_reg_514">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="mul1_49_4_reg_439">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="add25_le_le_reg_504">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="gmem1_addr_reg_389">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="Layer3_Neurons_CPU_624_1_load_reg_519">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="Layer3_Weights_CPU_addr_3_reg_484">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="Layer3_Weights_CPU_load_3_reg_489">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="mul_reg_554">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="Layer3_Weights_CPU_addr_2_reg_449">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_549">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="add_ln88_4_reg_459">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="mul1_49_4_1_reg_444">
    <nodeIds>46</nodeIds>
  </regnodes>
  <regnodes realName="Layer3_Weights_CPU_load_2_reg_464">
    <nodeIds>50</nodeIds>
  </regnodes>
  <regnodes realName="Layer3_Neurons_CPU_623_0_load_reg_434">
    <nodeIds>45</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln88_4_fu_356">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln88_3_fu_350">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Layer3_Weights_CPU_addr_3_gep_fu_161">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem1_addr_fu_282">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln88_4_fu_376">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Layer3_Weights_CPU_addr_gep_fu_116">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln88_fu_307">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="phi_mul_phi_fu_192">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Layer3_Weights_CPU_addr_2_gep_fu_153">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_268">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="conv_fu_255">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln88_2_fu_339">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln88_1_fu_318">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln88_fu_313">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln88_5_fu_301">
    <nodeIds>34</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln88_3_fu_367">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln88_2_fu_345">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln81_fu_278">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln88_1_fu_324">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bitcast_ln92_fu_385">
    <nodeIds>74</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Layer3_Weights_CPU_addr_4_gep_fu_169">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln81_fu_295">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln81_fu_289">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_phi_fu_181">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Layer3_Weights_CPU_addr_1_gep_fu_145">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_219">
    <nodeIds>67</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_215">
    <nodeIds>66</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_237">
    <nodeIds>52</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_227">
    <nodeIds>40</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_generic_tanh_double_s_fu_200">
    <nodeIds>71</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_211">
    <nodeIds>65</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_223">
    <nodeIds>68</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_247">
    <nodeIds>64</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_258">
    <nodeIds>70</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_252">
    <nodeIds>73</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_263">
    <nodeIds>72</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_242">
    <nodeIds>58</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_232">
    <nodeIds>46</nodeIds>
  </moduleNodes>
  <ioNodes realName="Layer3_Neurons_CPU_624_1_load_load_fu_380">
    <nodeIds>63</nodeIds>
  </ioNodes>
  <ioNodes realName="Layer3_Neurons_CPU_623_0_load_load_fu_334">
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln92_write_fu_107">
    <nodeIds>75</nodeIds>
  </ioNodes>
  <ioNodes realName="Layer3_Neurons_CPU_623_1_load_load_fu_362">
    <nodeIds>51</nodeIds>
  </ioNodes>
  <ioNodes realName="Layer4_Neurons_CPU_read_read_fu_94">
    <nodeIds>18</nodeIds>
  </ioNodes>
  <ioNodes realName="Layer3_Neurons_CPU_622_1_load_load_fu_329">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="Layer3_Neurons_CPU_624_0_load_load_fu_371">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_writeresp_fu_100">
    <nodeIds>22</nodeIds>
    <nodeIds>78</nodeIds>
  </ioNodes>
  <memoryPorts dataString="Layer3_Weights_CPU">
    <nodeIds>62</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Layer3_Weights_CPU" portID="1">
    <nodeIds>56</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Layer3_Weights_CPU" portID="2">
    <nodeIds>50</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Layer3_Weights_CPU" portID="3">
    <nodeIds>44</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Layer3_Weights_CPU" portID="4">
    <nodeIds>38</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="table_exp_Z1_ap_ufixed_58_1_ap_q_mode_5_ap_o_mode_3_0_array_V" portID="100">
    <nodeIds>71</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="table_f_Z2_ap_ufixed_59_0_ap_q_mode_5_ap_o_mode_3_0_array_V" portID="100">
    <nodeIds>71</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="table_f_Z3_ap_ufixed_59_0_ap_q_mode_5_ap_o_mode_3_0_array_V" portID="100">
    <nodeIds>71</nodeIds>
  </memoryPorts>
  <ioPorts name="Layer3_Neurons_CPU_622_1"/>
  <ioPorts name="Layer3_Neurons_CPU_623_0"/>
  <ioPorts name="Layer3_Neurons_CPU_623_1"/>
  <ioPorts name="Layer3_Neurons_CPU_624_0"/>
  <ioPorts name="Layer3_Neurons_CPU_624_1"/>
  <ioPorts name="Layer4_Neurons_CPU">
    <contents name="read">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem1"/>
  <fsm>
    <states id="1">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="2" latency="2"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="38" stage="1" latency="2"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="2" latency="2"/>
      <operations id="44" stage="1" latency="2"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="40" stage="1" latency="2"/>
      <operations id="46" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="2" latency="2"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="65" stage="3" latency="3"/>
    </states>
    <states id="6">
      <operations id="50" stage="1" latency="2"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="2" latency="2"/>
      <operations id="65" stage="2" latency="3"/>
    </states>
    <states id="7">
      <operations id="52" stage="1" latency="2"/>
      <operations id="65" stage="1" latency="3"/>
    </states>
    <states id="8">
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="2" latency="2"/>
      <operations id="66" stage="3" latency="3"/>
    </states>
    <states id="9">
      <operations id="56" stage="1" latency="2"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="2" latency="2"/>
      <operations id="66" stage="2" latency="3"/>
    </states>
    <states id="10">
      <operations id="58" stage="1" latency="2"/>
      <operations id="66" stage="1" latency="3"/>
    </states>
    <states id="11">
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="2" latency="2"/>
      <operations id="67" stage="3" latency="3"/>
    </states>
    <states id="12">
      <operations id="62" stage="1" latency="2"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="2" latency="2"/>
      <operations id="67" stage="2" latency="3"/>
    </states>
    <states id="13">
      <operations id="64" stage="1" latency="2"/>
      <operations id="67" stage="1" latency="3"/>
    </states>
    <states id="14">
      <operations id="68" stage="3" latency="3"/>
    </states>
    <states id="15">
      <operations id="68" stage="2" latency="3"/>
    </states>
    <states id="16">
      <operations id="68" stage="1" latency="3"/>
    </states>
    <states id="17">
      <operations id="69" stage="1" latency="1"/>
    </states>
    <states id="18">
      <operations id="70" stage="4" latency="4"/>
    </states>
    <states id="19">
      <operations id="70" stage="3" latency="4"/>
    </states>
    <states id="20">
      <operations id="70" stage="2" latency="4"/>
    </states>
    <states id="21">
      <operations id="70" stage="1" latency="4"/>
    </states>
    <states id="22">
      <operations id="71" stage="39" latency="39"/>
    </states>
    <states id="23">
      <operations id="71" stage="38" latency="39"/>
    </states>
    <states id="24">
      <operations id="71" stage="37" latency="39"/>
    </states>
    <states id="25">
      <operations id="71" stage="36" latency="39"/>
    </states>
    <states id="26">
      <operations id="71" stage="35" latency="39"/>
    </states>
    <states id="27">
      <operations id="71" stage="34" latency="39"/>
    </states>
    <states id="28">
      <operations id="71" stage="33" latency="39"/>
    </states>
    <states id="29">
      <operations id="71" stage="32" latency="39"/>
    </states>
    <states id="30">
      <operations id="71" stage="31" latency="39"/>
    </states>
    <states id="31">
      <operations id="71" stage="30" latency="39"/>
    </states>
    <states id="32">
      <operations id="71" stage="29" latency="39"/>
    </states>
    <states id="33">
      <operations id="71" stage="28" latency="39"/>
    </states>
    <states id="34">
      <operations id="71" stage="27" latency="39"/>
    </states>
    <states id="35">
      <operations id="71" stage="26" latency="39"/>
    </states>
    <states id="36">
      <operations id="71" stage="25" latency="39"/>
    </states>
    <states id="37">
      <operations id="71" stage="24" latency="39"/>
    </states>
    <states id="38">
      <operations id="71" stage="23" latency="39"/>
    </states>
    <states id="39">
      <operations id="71" stage="22" latency="39"/>
    </states>
    <states id="40">
      <operations id="71" stage="21" latency="39"/>
    </states>
    <states id="41">
      <operations id="71" stage="20" latency="39"/>
    </states>
    <states id="42">
      <operations id="71" stage="19" latency="39"/>
    </states>
    <states id="43">
      <operations id="71" stage="18" latency="39"/>
    </states>
    <states id="44">
      <operations id="71" stage="17" latency="39"/>
    </states>
    <states id="45">
      <operations id="71" stage="16" latency="39"/>
    </states>
    <states id="46">
      <operations id="71" stage="15" latency="39"/>
    </states>
    <states id="47">
      <operations id="71" stage="14" latency="39"/>
    </states>
    <states id="48">
      <operations id="71" stage="13" latency="39"/>
    </states>
    <states id="49">
      <operations id="71" stage="12" latency="39"/>
    </states>
    <states id="50">
      <operations id="71" stage="11" latency="39"/>
    </states>
    <states id="51">
      <operations id="71" stage="10" latency="39"/>
    </states>
    <states id="52">
      <operations id="71" stage="9" latency="39"/>
    </states>
    <states id="53">
      <operations id="71" stage="8" latency="39"/>
    </states>
    <states id="54">
      <operations id="71" stage="7" latency="39"/>
    </states>
    <states id="55">
      <operations id="71" stage="6" latency="39"/>
    </states>
    <states id="56">
      <operations id="71" stage="5" latency="39"/>
    </states>
    <states id="57">
      <operations id="71" stage="4" latency="39"/>
    </states>
    <states id="58">
      <operations id="71" stage="3" latency="39"/>
    </states>
    <states id="59">
      <operations id="71" stage="2" latency="39"/>
    </states>
    <states id="60">
      <operations id="71" stage="1" latency="39"/>
    </states>
    <states id="61">
      <operations id="72" stage="4" latency="4"/>
    </states>
    <states id="62">
      <operations id="72" stage="3" latency="4"/>
    </states>
    <states id="63">
      <operations id="72" stage="2" latency="4"/>
    </states>
    <states id="64">
      <operations id="72" stage="1" latency="4"/>
    </states>
    <states id="65">
      <operations id="73" stage="2" latency="2"/>
    </states>
    <states id="66">
      <operations id="73" stage="1" latency="2"/>
    </states>
    <states id="67">
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
    </states>
    <states id="68">
      <operations id="78" stage="5" latency="5"/>
    </states>
    <states id="69">
      <operations id="78" stage="4" latency="5"/>
    </states>
    <states id="70">
      <operations id="78" stage="3" latency="5"/>
    </states>
    <states id="71">
      <operations id="78" stage="2" latency="5"/>
    </states>
    <states id="72">
      <operations id="78" stage="1" latency="5"/>
      <operations id="79" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="68" outState="69">
      <condition id="-1"/>
    </transitions>
    <transitions inState="69" outState="70">
      <condition id="-1"/>
    </transitions>
    <transitions inState="70" outState="71">
      <condition id="-1"/>
    </transitions>
    <transitions inState="71" outState="72">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="-1"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="-1"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="-1"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="-1"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="-1"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="-1"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="-1"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="-1"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="-1"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="-1"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="-1"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="-1"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="-1"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="-1"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="-1"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="-1"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="-1"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="-1"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="-1"/>
    </transitions>
    <transitions inState="45" outState="46">
      <condition id="-1"/>
    </transitions>
    <transitions inState="46" outState="47">
      <condition id="-1"/>
    </transitions>
    <transitions inState="47" outState="48">
      <condition id="-1"/>
    </transitions>
    <transitions inState="48" outState="49">
      <condition id="-1"/>
    </transitions>
    <transitions inState="49" outState="50">
      <condition id="-1"/>
    </transitions>
    <transitions inState="50" outState="51">
      <condition id="-1"/>
    </transitions>
    <transitions inState="51" outState="52">
      <condition id="-1"/>
    </transitions>
    <transitions inState="52" outState="53">
      <condition id="-1"/>
    </transitions>
    <transitions inState="53" outState="54">
      <condition id="-1"/>
    </transitions>
    <transitions inState="54" outState="55">
      <condition id="-1"/>
    </transitions>
    <transitions inState="55" outState="56">
      <condition id="-1"/>
    </transitions>
    <transitions inState="56" outState="57">
      <condition id="-1"/>
    </transitions>
    <transitions inState="57" outState="58">
      <condition id="-1"/>
    </transitions>
    <transitions inState="58" outState="59">
      <condition id="-1"/>
    </transitions>
    <transitions inState="59" outState="60">
      <condition id="-1"/>
    </transitions>
    <transitions inState="60" outState="61">
      <condition id="-1"/>
    </transitions>
    <transitions inState="61" outState="62">
      <condition id="-1"/>
    </transitions>
    <transitions inState="62" outState="63">
      <condition id="-1"/>
    </transitions>
    <transitions inState="63" outState="64">
      <condition id="-1"/>
    </transitions>
    <transitions inState="64" outState="65">
      <condition id="-1"/>
    </transitions>
    <transitions inState="65" outState="66">
      <condition id="-1"/>
    </transitions>
    <transitions inState="66" outState="67">
      <condition id="-1"/>
    </transitions>
    <transitions inState="67" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="68">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="calculateLayer4_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="170" mMaxLatency="170">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_81_1" mII="1" mDepth="66" mMinTripCount="100" mMaxTripCount="100" mMinLatency="164" mMaxLatency="164" mType="1">
      <basicBlocks>31</basicBlocks>
      <basicBlocks>77</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4" mMaxLatency="4">
      <basicBlocks>80</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
