<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1768495775426">
  <ports id="1" name="gmem0" type="PortType" coreId="1818455657" bitwidth="32" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="gmem1" type="PortType" coreId="1818455657" bitwidth="32" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="3" name="Layer2_Neurons_CPU" type="PortType" originalName="Layer2_Neurons_CPU" coreId="1818455657" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="4" name="Layer4_Neurons_CPU" type="PortType" originalName="Layer4_Neurons_CPU" coreId="1818455657" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="40" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="42" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="45" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="51" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="52" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="53" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="54" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="55" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="56" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="57" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="58" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="59" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="60" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="61" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="62" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="63" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="64" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="65" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="66" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="67" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="68" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="244" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="245" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="246" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <blocks id="37" name="calculateLayer34" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="Layer4_Neurons_CPU_read" lineNumber="108" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="calculateLayer34" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="108" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer34"/>
      <dataInputObjs>Layer4_Neurons_CPU</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="Layer2_Neurons_CPU_read" lineNumber="108" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="114" contextFuncName="calculateLayer34" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="108" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer34"/>
      <dataInputObjs>Layer2_Neurons_CPU</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="_ln137" lineNumber="137" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." rtlName="grp_calculateLayer3_301_302_1_fu_86" coreId="795111282" contextFuncName="calculateLayer34" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="137" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer34"/>
      <dataInputObjs>gmem0</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <constName>calculateLayer3_301_302_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln138" lineNumber="138" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." rtlName="grp_calculateLayer4_1_fu_112" coreId="1882155363" contextFuncName="calculateLayer34" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="14.6" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="138" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer34"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>gmem1</dataOutputObjs>
      <constName>calculateLayer4_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln139" lineNumber="139" fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" fileDirectory=".." coreId="841966703" contextFuncName="calculateLayer34" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="../CoDesign/CoDesignSoft/src/funcLayers.h" linenumber="139" fileDirectory="D:\M2_SESI\PBDHLS\HLS" functionName="calculateLayer34"/>
    </node_objs>
    <fileValidLineNumbers fileName="../CoDesign/CoDesignSoft/src/funcLayers.h">
      <validLinenumbers>108</validLinenumbers>
      <validLinenumbers>137</validLinenumbers>
      <validLinenumbers>138</validLinenumbers>
      <validLinenumbers>139</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="Layer4_Neurons_CPU_read_reg_137">
    <nodeIds>32</nodeIds>
  </regnodes>
  <regnodes realName="Layer2_Neurons_CPU_read_reg_142">
    <nodeIds>33</nodeIds>
  </regnodes>
  <moduleNodes realName="grp_calculateLayer3_301_302_1_fu_86">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_calculateLayer4_1_fu_112">
    <nodeIds>35</nodeIds>
  </moduleNodes>
  <ioNodes realName="Layer4_Neurons_CPU_read_read_fu_74">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="Layer2_Neurons_CPU_read_read_fu_80">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <memoryPorts dataString="Layer2_Weights_CPU" portID="100">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Layer3_Weights_CPU" portID="100">
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="table_exp_Z1_ap_ufixed_58_1_ap_q_mode_5_ap_o_mode_3_0_array_V" portID="100">
    <nodeIds>34</nodeIds>
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="table_f_Z2_ap_ufixed_59_0_ap_q_mode_5_ap_o_mode_3_0_array_V" portID="100">
    <nodeIds>34</nodeIds>
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="table_f_Z3_ap_ufixed_59_0_ap_q_mode_5_ap_o_mode_3_0_array_V" portID="100">
    <nodeIds>34</nodeIds>
    <nodeIds>35</nodeIds>
  </memoryPorts>
  <ioPorts name="Layer2_Neurons_CPU">
    <contents name="read">
      <nodeIds>33</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="Layer4_Neurons_CPU">
    <contents name="read">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem0">
    <contents name="call">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem1">
    <contents name="call">
      <nodeIds>35</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="34" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="35" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="2"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="calculateLayer34" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="187817" mMaxLatency="187817">
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
