#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Feb  9 18:19:25 2026
# Process ID: 12180
# Current directory: D:/MASTER_SESI/M2/PBDHLS/CoDesign/CoDesign.runs/synth_1
# Command line: vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: D:/MASTER_SESI/M2/PBDHLS/CoDesign/CoDesign.runs/synth_1/design_1_wrapper.vds
# Journal file: D:/MASTER_SESI/M2/PBDHLS/CoDesign/CoDesign.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/MASTER_SESI/M2/PBDTemp/export_Ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/MASTER_SESI/M2/PBDHLS/PBDVitisHLS/solution1/impl'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.2/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'xilinx.com:hls:l3:1.0'. The one found in IP location 'd:/MASTER_SESI/M2/PBDHLS/PBDVitisHLS/solution1/impl/ip' will take precedence over the same IP in location d:/MASTER_SESI/M2/PBDTemp/export_Ip/l3
Command: synth_design -top design_1_wrapper -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16172
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1015.484 ; gain = 0.000
---------------------------------------------------------------------------------
ERROR: [Synth 8-439] module 'design_1_wrapper' not found
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1023.051 ; gain = 7.566
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
10 Infos, 1 Warnings, 0 Critical Warnings and 2 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Mon Feb  9 18:19:38 2026...
