<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="PBDHLS" top="calculateLayer34">
  <files>
    <file name="../../../CoDesign/CoDesignSoft/src/main.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="../CoDesign/CoDesignSoft/src/main.c" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../CoDesign/CoDesignSoft/src/lw4.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../CoDesign/CoDesignSoft/src/lw3.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../CoDesign/CoDesignSoft/src/lw2.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../CoDesign/CoDesignSoft/src/lw1.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="../CoDesign/CoDesignSoft/src/funcLayers.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation argv="">
    <SimFlow name="csim" ldflags="" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
