<project xmlns="com.autoesl.autopilot.project" name="PBDVitisHLS" top="l3">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../../PBDTemp/sourced/testbench.c" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="../PBDTemp/sourced/lw4.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../PBDTemp/sourced/lw3.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../PBDTemp/sourced/lw2.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../PBDTemp/sourced/lw1.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../PBDTemp/sourced/layers.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../PBDTemp/sourced/layers.c" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

