1770624829274	Delete resource 'CoDesignVitis_system'
1770624846419	Delete resource 'design_1_wrapper'
1770625971910	Delete resource 'design_1_wrapper/zynq_fsbl'
1770626071469	Delete resource 'design_1_wrapper'
1770626076702	Delete resource 'CoDesignSoft_system'
1770626268503	Delete resource 'design_1_wrapper'
1770626294703	Delete resource 'CodesignSoft_system'
1770626995237	Delete resource 'design1_adrien'
1770627002018	Delete resource 'CoDesignSoft'
1770627021936	Delete resource 'CoDesignSoft_system'
1770627101248	Delete resource 'design_1_wrapper'
1770627105416	Delete resource 'CodesignSoft_system'
1770627159150	Delete 6 resources
